<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
  <h1>this is my site</h1>
  <p id="first">I am from Bangladesh</p>
  <p id="second">THis is me. I am so angry against illegal works. </p>
  <script>
      var first = document.getElementById('first');
      first.style.color = 'yellow';

      var sec = document.getElementById('second');
      sec.style.fontSize ="45px";
      sec.style.color = "red";
  </script>
</body>
</html>